szamla_beadando/MainWindow.xaml

<Window x:Class="szamla_beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamla_beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">
           Számla 1
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">
            Számla tulajdonos: 
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">
          Számla egyenlege:   
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">
            Beviteli mező: 
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Width="auto" IsReadOnly="True" x:Name="Tulaj1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Width="auto" IsReadOnly="True" x:Name="Egyenleg1"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Width="auto" x:Name="Input1"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="3">Ft</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3">Ft</TextBlock>
        <Button Grid.Column="1" Grid.Row="6" FontSize="12" Content="Feltöltés" Margin="0 5 0 0" Click="Feltolt1"></Button>
        <Button Grid.Column="2" Grid.Row="6" FontSize="12" Content="Utalás" Margin="10,5,207,0" Width="50" Click="Utalas1"></Button>
        <Button Grid.Column="2" Grid.Row="6" FontSize="12" Content="Kivét" Margin="65,5,152,0" Width="50" Click="Kivet1"/>
        <Button Grid.Column="2" Grid.Row="6" FontSize="12" Content="Tulajdonos név váltás" Click="TulajValtas1" Margin="120,5,30,0"/>

        <TextBlock Grid.Row="1" Grid.Column="4">
           Számla 2
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4">
            Számla tulajdonos:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="4">
          Számla egyenlege:
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="4">
            Beviteli mező:
        </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="5" Width="auto" x:Name="Tulaj2" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="5" Width="auto" x:Name="Egyenleg2" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="5" Width="auto" x:Name="Input2"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="6">Ft</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="6">Ft</TextBlock>
        <Button Grid.Column="4" Grid.Row="6" FontSize="12" Content="Feltöltés" Margin="0 5 0 0" Width="auto" Click="Feltolt2"></Button>
        <Button Grid.Column="5" Grid.Row="6" FontSize="12" Content="Utalás" Margin="10,5,207,0" Width="auto" Click="Utalas2"></Button>
        <Button Grid.Column="5" Grid.Row="6" FontSize="12" Content="Kivét" Margin="65,5,152,0" Width="50" Click="Kivet2"/>
        <Button Grid.Column="5" Grid.Row="6" FontSize="12" Content="Tulajdonos név váltás" Click="TulajValtas2" Margin="120,5,30,0"/>
    </Grid>

</Window>
